{
  "name": "Профсоюз Работников Авиации Казахстана",
  "short_name": "Профсоюз",
  "description": "Цифровая платформа профсоюза авиации Казахстана",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}